<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbulb"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pdm"
                    android:layout_width="259dp"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:paddingTop="25dp"
                    android:shadowColor="@android:color/holo_red_dark"
                    android:text="PDM\nELECTRIC\nINC"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:fontFamily="serif-monospace" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="222dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="35dp"
                    android:autoLink="map"
                    android:text="123 Somewhere St.\nOverthere, CA 92121"
                    android:textAlignment="textEnd"

                    />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="20dp"
                    android:autoLink="phone"
                    android:text="555-555-5555"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="20dp"
                    android:autoLink="email"
                    android:text="pdm@internet.com"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="See what our customer's are saying about us!" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Leave your full star review today!" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calltextemail"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingTop="30dp"
                    android:shadowColor="@android:color/holo_red_dark"
                    android:text="Call, Text, or Email us today\nfor your free project estimate.\n\nSe Habla Espanol"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>